CombatRankingSystem/src/main/resources/config.yml (before)
#===================================================================#
#                Combat Ranking System+ by Cashtann                 #
#                       Discord: cashtan                            #
#                    https://github.com/Cashtann                    #
#          © 2024 Copyright Cashtann, All rights reserved.          #
#   © 2024 Prawa autorskie Cashtann, Wszystkie prawa zastrzeżone.   #
#===================================================================#


# If something is not working, make sure you have installed PlaceholderAPI,
# For some placeholders (like balance top players) you may need to have Essentials (economy) and Vault

# Kill message:
# Placeholders for kill message:
# {killer} - the player who killed (player who killed, is behind the murder) (nickname)
# {player} - the player who got killed (victim, died) (nickname)
# {killer_diff} - amount of points the {killer} got (unsigned int, non-negative)
# {player_diff} - amount of points the {player} lost (unsigned int, non-negative) (same as {killer_diff})
kill-message: '  &#F2C6DE🗡 &fGracz &#F2C6DE{killer} &7(+{killer_diff}) &fzabił gracza &#F2C6DE{player} &7(-{player_diff})'
# Should the message appear in the chat
kill-message-enabled: true

# Rating / ranking / score / points is a INTEGER value (no decimal points, it is being rounded down (truncated))
# Initial combat rating (score) when a player joins the server for the first time
initial-combat-rating: 1000

# Combat score modifier when player kills or gets killed in percent (0.0 means 0%, 1.0 means 100%)
# Adding % of killed player rating to killer's rating and removing (%) from the killed player
# example with 5%: PlayerA (rating of 1000) killed PlayerB (rating of 500),
# PlayerA gains 25 score points (5% of 500) and PlayerB loses 25 score points (5% of 500)
# Result: PlayerA = 1025, PlayerB = 475
combat-score-modifier: 0.05

# Time between data.yml saves and leaderboard updates (seconds)
data-save: 60

# Chat settings
chat:
  # Rating related
  rating:
    # Chat rating prefix (when player sends message)
    # It is shown before message, player display name and rank (very start of the message)
    # Use placeholder {rating} to set the rating value
    enabled: true
    # Remember, if you want to have space between rating and nickname/rank, add space at the end
    # like in the default configuration
    prefix: '&7[{rating}] '

# Some settings of commands output
commands:
  # Remember, the color it 'ends with' will be the color of the command output (you don't want it to be white, so
  # better leave it as it is)
  # These command outputs will most likely be visible to admins only
  prefix-success: ' &7[CRS] &#68FF65☺ '
  prefix-failed: ' &7[CRS] &#EA5252☹ '

topplayers:
  # Styles of /topplayers menu
  inventory-name: '&8Topki serwerowe'
  main-style: '&#EDB625&l'
  counter-style: '&#EDB625'
  text-style: '&f'
  score-style: '&#F1C85C'

  # {time} - placeholder for the time (in seconds) leaderboard refreshes
  bottom-note: '&7Ranking jest odświeżany co {time} sekund'

  style:



# Available Placeholders (PlaceholerAPI):

# %crs_player_rating% - Player's combat rating
# %crs_player_kills% - Player's kills
# %crs_player_mined_stone% - Player's mined stone
# %crs_player_distance% - Player's distance traveled by foot (centimeters)
# %crs_player_distance_meters% - Player's distance traveled by foot (meters)
# %crs_player_playtime_minutes% - Player's playtime (minutes)
# %crs_player_playtime_hours% - Player's playtime (hours)

CombatRankingSystem/src/main/resources/config.yml (after)
#===================================================================#
#                Combat Ranking System+ by Cashtann                 #
#                       Discord: cashtan                            #
#                    https://github.com/Cashtann                    #
#       © 2024 Copyright Maciej Switala, All rights reserved.       #
#© 2024 Prawa autorskie Maciej Switala, Wszystkie prawa zastrzeżone.#
#===================================================================#


# If something is not working, make sure you have installed PlaceholderAPI,
# For some placeholders (like balance top players) you may need to have Essentials (economy) and Vault

# Kill message:
# Placeholders for kill message:
# {killer} - the player who killed (player who killed, is behind the murder) (nickname)
# {player} - the player who got killed (victim, died) (nickname)
# {killer_diff} - amount of points the {killer} got (unsigned int, non-negative)
# {player_diff} - amount of points the {player} lost (unsigned int, non-negative) (same as {killer_diff})
kill-message: '  &#F2C6DE🗡 &fGracz &#F2C6DE{killer} &7(+{killer_diff}) &fzabił gracza &#F2C6DE{player} &7(-{player_diff})'
# Should the message appear in the chat
kill-message-enabled: true

# Rating / ranking / score / points is a INTEGER value (no decimal points, it is being rounded down (truncated))
# Initial combat rating (score) when a player joins the server for the first time
initial-combat-rating: 1000

# Combat score modifier when player kills or gets killed in percent (0.0 means 0%, 1.0 means 100%)
# Adding % of killed player rating to killer's rating and removing (%) from the killed player
# example with 5%: PlayerA (rating of 1000) killed PlayerB (rating of 500),
# PlayerA gains 25 score points (5% of 500) and PlayerB loses 25 score points (5% of 500)
# Result: PlayerA = 1025, PlayerB = 475
combat-score-modifier: 0.05

# Time between data.yml saves and leaderboard updates (seconds)
data-save: 60

# Chat settings
chat:
  # Rating related
  rating:
    # Chat rating prefix (when player sends message)
    # It is shown before message, player display name and rank (very start of the message)
    # Use placeholder {rating} to set the rating value
    enabled: true
    # Remember, if you want to have space between rating and nickname/rank, add space at the end
    # like in the default configuration
    prefix: '&7[{rating}] '

# Some settings of commands output
commands:
  # Remember, the color it 'ends with' will be the color of the command output (you don't want it to be white, so
  # better leave it as it is)
  # These command outputs will most likely be visible to admins only
  prefix-success: ' &7[CRS] &#68FF65☺ '
  prefix-failed: ' &7[CRS] &#EA5252☹ '

topplayers:
  # Styles of /topplayers menu
  inventory-name: '&8Topki serwerowe'
  main-style: '&#EDB625&l'
  counter-style: '&#EDB625'
  text-style: '&f'
  score-style: '&#F1C85C'

  # {time} - placeholder for the time (in seconds) leaderboard refreshes
  bottom-note: '&7Ranking jest odświeżany co {time} sekund'

  style:



# Available Placeholders (PlaceholerAPI):

# %crs_player_rating% - Player's combat rating
# %crs_player_kills% - Player's kills
# %crs_player_mined_stone% - Player's mined stone
# %crs_player_distance% - Player's distance traveled by foot (centimeters)
# %crs_player_distance_meters% - Player's distance traveled by foot (meters)
# %crs_player_playtime_minutes% - Player's playtime (minutes)
# %crs_player_playtime_hours% - Player's playtime (hours)

CombatRankingSystem/src/main/resources/config.yml (diff)
@@ -2,8 +2,8 @@
 #                Combat Ranking System+ by Cashtann                 #
 #                       Discord: cashtan                            #
 #                    https://github.com/Cashtann                    #
-#          © 2024 Copyright Cashtann, All rights reserved.          #
-#   © 2024 Prawa autorskie Cashtann, Wszystkie prawa zastrzeżone.   #
+#       © 2024 Copyright Maciej Switala, All rights reserved.       #
+#© 2024 Prawa autorskie Maciej Switala, Wszystkie prawa zastrzeżone.#
 #===================================================================#
